[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=5
Enabled=true
Name=Urls
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Open Gmail
Enabled=true
Name=Open Gmail
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=https://mail.google.com/mail/u/0/#inbox
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={4daf3e4a-6272-4c83-94b3-14314a44853f}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Open Calendar
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=https://calendar.google.com/calendar/u/0/r
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={4a3ccea0-558b-4591-bd44-9c1e14911394}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Open Notion
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=https://www.notion.so/
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={290edb40-0623-4c16-b593-1b4104e42565}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Open Google
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=https://www.google.com/
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={817e8551-3b99-4eb0-adeb-ec26dab5e9d0}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Open Youtube
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=microsoft-edge https://youtube.com
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Y
Type=SHORTCUT
Uuid={5b5edd04-d3b6-4feb-aa13-8bb0c218c66f}

[Main]
AllowMerge=true
ImportId=URL_Opener
Version=2
